-- Initial mysql-haskell-simple.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                mysql-haskell-simple
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Alexander Biehl
maintainer:          alex.biehl@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Database.MySQL.Simple.Encoder
                       Database.MySQL.Simple.Decoder
                       Database.MySQL.Simple.Session

  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , bytestring
                     , contravariant
                     , hashtables
                     , io-streams
                     , mysql-haskell >= 0.7.0.0
                     , profunctors
                     , tcp-streams
                     , text
                     , time
                     , vector

  if impl(ghc < 8.0.1)
     build-depends:    semigroups

  hs-source-dirs:      src
  default-language:    Haskell98
